API_KEY_2CAPTCHA = 5cc478fd997cbe806d04393fd40b9d07

SECRET_KEY = 5ulau_vA6Z-s-5HhdwqEu6Mw5GMKJVN9YubgaVxqxDI=

PG_USER = sb_admin

PG_PSW = Ae8yTgZFxRpvmE1XeoVIOz5Ha6Ye63

PG_HOST = db

PG_PORT = 5432

PG_DB = stats_bot_db