BOT_TOKEN = 7444036593:AAGUMctyCcqChR_MPxkvTcnLgdcWWb82WBY

AI_API_TOKEN = sk-proj-uMogKvMXlPeaJ4LeJ53RT3BlbkFJENEjjBAEYy7ifDd7GDi0

PROXY_HTTP_URL = http://0poGDB:fU1Sm8@161.0.20.84:8000

REDIS_URL = redis://:irjiPeQAPf1lL6ukoCm0LPnvpP4P0A@cache:6379/

PG_URL = postgres://2eden_admin:Ae8yTgZFxRpvmE1XeoVIOz5Ha6Ye63@db:5432/2eden_db

SECRET_KEY = 5ulau_vA6Z-s-5HhdwqEu6Mw5GMKJVN9YubgaVxqxDI=