TOKEN = 7453180771:AAGyVKCo4Bqj7lxqhXmqlq6pQl-xKmB3BVI

SQL_URL = sqlite://sqlite.db

REDIS_URL = redis://:YwlktavuHv65QLRtCsIsPKFPjRAY5B@cache:6379/

SECRET_KEY = 5ulau_vA6Z-s-5HhdwqEu6Mw5GMKJVN9YubgaVxqxDI=